<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution of overflow</title>
    <style>
        .mega-box {
            height: 400px;
            width: 400px;
            border: 5px solid sienna;
            overflow: scroll;
            overflow-x: hidden;
        }

        .mini-box {
            height: 400px;
            width: 400px;
            border: 5px solid lightcoral;
        }

        .mini {
            width: 100px;
            height: 50px;
            border: 3px solid mediumorchid;
        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>solution of overflow</h1>
    <div class="mini">
        <p class="short-text" title="i am lerning how to solve text overflow."> i am lerning how to solve text overflow.
        </p>
    </div>
    <div class="mega-box">
        <p>wueyweyqiey usydayd sydud 7dyudyw uydey uygdewed yey sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy
            8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi
            iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud
            ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw
            uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd
            ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e
            dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey
            u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd
            8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy
            8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi
            iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud
            ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw
            uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd
            ey uuydd8e dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e
            dy7ey eyeq9w8ey u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd sdy8d sdd ey uuydd8e dy7ey eyeq9w8ey
            u8qwe7yd 8edqw87edy 8d7ywe hi iudydiud ywwueuyudyw uiyd
        </p>
    </div>
    <div class="mini-box">
        <p>uyih hiusd ihdiud dhdiud uue hddid udhiudh dhiud uyih hiusd ihdiud dhdiud uue hddid udhiudh dhiuduyih hiusd
            ihdiud dhdiud uue hddid udhiudh dhiudvuyih hiusd ihdiud dhdiud uue hddid udhiudh dhiuduyih hiusd ihdiud
            dhdiud uue hddid udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiuduyih hiusd ihdiud dhdiud uue
            hddid udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiud uyih hiusd ihdiud dhdiud uue hddid
            udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh
            dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiud d udhiudh dhiud uyih hiusd ihdiud dhdiud uue hddid
            udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh
            dhiuduyih hiusd ihdiud dhdiud uue hddid udhiudh dhiud</p>
    </div>
</body>

</html>